MainAdd.xaml

<Page x:Class="WpfApp3.MainAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainAdd" 
         d:DesignWidth="625" d:DesignHeight="430">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Термин" TextAlignment ="Center" Margin="0,40"></TextBlock>
        <TextBlock Text="Определение" TextAlignment ="Center" Grid.Row="1" Margin="0,40"></TextBlock>
        <TextBlock Text="Ссылка" TextAlignment ="Center" Grid.Row="2" Margin="0,40"></TextBlock>
        <Button x:Name="Save" Content="Сохранить" Grid.Row="3" Grid.Column="1" Margin="0,0,20,0" Background="BurlyWood" Click="Save_Click" Height="65" VerticalAlignment="Center" HorizontalAlignment="Right" Width="385"/>
        <TextBox x:Name="Concept" Text="{Binding Concept}" Grid.Row="0" Grid.Column="1" Margin="15" Background="Linen"></TextBox>
        <TextBox x:Name="Difinition" Text="{Binding Difinition}"  Grid.Row="1" Grid.Column="1" Margin="15" Background="Linen"></TextBox>
        <TextBox x:Name="Source" Text="{Binding Sourc}"  Grid.Row="2" Grid.Column="1" Margin="15" Background="Linen"></TextBox>
        <Button x:Name="Return" Content="К таблице" Grid.Row="3" Background="BurlyWood" Click="Return_Click" Margin="0,10,0,20" HorizontalAlignment="Center" Width="140" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



    </Grid>
</Page>
